📊 ナンバーズ4 組み合わせ統計レポート
生成日時: 2026-01-19 19:26:12 JST

📊 組み合わせ統計分析を開始...

============================================================
📊 ナンバーズ4 組み合わせ（ボックス）統計分析
============================================================
総抽選回数: 2839回
直近データ: 503回 (2024/01/20以降)

------------------------------------------------------------
🏆 ボックス出現回数 TOP50
------------------------------------------------------------
  順位 |   組み合わせ    |     タイプ      |     出現回数
------------------------------------------------------------
   1 |    3489    |     シングル     |       14回
   2 |    0258    |     シングル     |       13回
   3 |    0169    |     シングル     |       13回
   4 |    4689    |     シングル     |       13回
   5 |    0237    |     シングル     |       13回
   6 |    0348    |     シングル     |       13回
   7 |    0245    |     シングル     |       12回
   8 |    2347    |     シングル     |       12回
   9 |    0278    |     シングル     |       11回
  10 |    0358    |     シングル     |       11回
  11 |    2459    |     シングル     |       11回
  12 |    5789    |     シングル     |       11回
  13 |    3478    |     シングル     |       11回
  14 |    1369    |     シングル     |       11回
  15 |    1256    |     シングル     |       11回
  16 |    3568    |     シングル     |       11回
  17 |    3589    |     シングル     |       11回
  18 |    1569    |     シングル     |       11回
  19 |    1248    |     シングル     |       10回
  20 |    0456    |     シングル     |       10回
  21 |    0356    |     シングル     |       10回
  22 |    2489    |     シングル     |       10回
  23 |    3569    |     シングル     |       10回
  24 |    3468    |     シングル     |       10回
  25 |    0145    |     シングル     |       10回
  26 |    3778    |     ダブル      |       10回
  27 |    0579    |     シングル     |       10回
  28 |    0349    |     シングル     |       10回
  29 |    0167    |     シングル     |       10回
  30 |    0679    |     シングル     |       10回
  31 |    2367    |     シングル     |       10回
  32 |    0249    |     シングル     |       10回
  33 |    0248    |     シングル     |       10回
  34 |    1257    |     シングル     |       10回
  35 |    0159    |     シングル     |        9回
  36 |    5678    |     シングル     |        9回
  37 |    1568    |     シングル     |        9回
  38 |    1236    |     シングル     |        9回
  39 |    0369    |     シングル     |        9回
  40 |    1456    |     シングル     |        9回
  41 |    2348    |     シングル     |        9回
  42 |    0479    |     シングル     |        9回
  43 |    0239    |     シングル     |        9回
  44 |    3479    |     シングル     |        9回
  45 |    0127    |     シングル     |        9回
  46 |    0189    |     シングル     |        9回
  47 |    3567    |     シングル     |        9回
  48 |    1134    |     ダブル      |        9回
  49 |    0138    |     シングル     |        9回
  50 |    1367    |     シングル     |        9回

------------------------------------------------------------
🔥 直近で熱い組み合わせ TOP10
------------------------------------------------------------
  組み合わせ    |    総出現 |     直近出現 |    最新当選日    
------------------------------------------------------------
   0127    |      9回 |        5回 |  2025/08/05 
   3489    |     14回 |        4回 |  2025/12/24 
   0245    |     12回 |        4回 |  2025/01/23 
   0358    |     11回 |        4回 |  2025/09/02 
   1256    |     11回 |        4回 |  2025/09/18 
   0579    |     10回 |        4回 |  2025/06/17 
   0258    |     13回 |        3回 |  2025/10/01 
   3589    |     11回 |        3回 |  2024/05/09 
   1569    |     11回 |        3回 |  2025/04/02 
   1248    |     10回 |        3回 |  2025/09/08 

------------------------------------------------------------
❄️ 出現回数が少ない組み合わせ（シングル）TOP20
------------------------------------------------------------
  順位 |   組み合わせ    |     出現回数
------------------------------------------------------------
   1 |    2346    |        2回
   2 |    1246    |        2回
   3 |    5679    |        3回
   4 |    2467    |        3回
   5 |    1357    |        3回
   6 |    1567    |        3回
   7 |    0139    |        3回
   8 |    1379    |        3回
   9 |    3459    |        3回
  10 |    2379    |        3回
  11 |    0178    |        3回
  12 |    0467    |        3回
  13 |    0158    |        4回
  14 |    0489    |        4回
  15 |    2456    |        4回
  16 |    3679    |        4回
  17 |    3579    |        4回
  18 |    1469    |        4回
  19 |    1458    |        4回
  20 |    3689    |        4回

============================================================
